<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header href="BMI.html">
        <h1>WELCOME</h1>
        <h3>Choose an Application</h3>
    </header>
    <a href="BMI.html"><button>BMI CALCULATOR</button></a><br>
    <a href="password.html"><button>PASSWORD GENERATOR</button></a><br>
    <a href="operation.html"><button>OPERATIONS APP</button></a><br>
    <a href="Replicator.html"><button>INPUT REPLICATOR</button></a><br>
    <a href="invoice.html"><button>INVOICE GENERATOR</button></a>

</body>
</html>